# renew_before_expiry = 30 days
version = 0.37.0
archive_dir = /etc/letsencrypt/archive/m2m.demo.cloud.mxc.org
cert = /etc/letsencrypt/live/m2m.demo.cloud.mxc.org/cert.pem
privkey = /etc/letsencrypt/live/m2m.demo.cloud.mxc.org/privkey.pem
chain = /etc/letsencrypt/live/m2m.demo.cloud.mxc.org/chain.pem
fullchain = /etc/letsencrypt/live/m2m.demo.cloud.mxc.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 492317a4a5f803a71cc99c8179b76059
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
m2m.demo.cloud.mxc.org = /var/www/html
